# ring-api

./: .gitignore  README.md  build.gradle
src/main/java/org/mcsoft/ringapi/: MethodType.java  RequestOptions.java  ReturnType.java  RingApi.java  RingErrorCodes.java  RingRestClient.java
src/main/java/org/mcsoft/ringapi/model/: Address.java  GeoCoordinates.java  GrantData.java  Location.java  Profile.java  RingPreferences.java  Settings.java  UserLocation.java  UserPreferences.java
src/main/java/org/mcsoft/ringapi/model/auth/: Auth.java  AuthBase.java  AuthOptions.java  BaseSessionMetadata.java  EmailAuth.java  RefreshTokenAuth.java  TokenScope.java  TokenType.java
src/main/java/org/mcsoft/ringapi/model/device/: AdvancedMotionZones.java  AdvancedObjectSettings.java  AdvancedPirMotionZones.java  Aerial.java  Alerts.java  AutoScan.java  BabyCry.java  BaseDevice.java  CameraChimeSettings.java  CarAlarm.java  Chime.java  ChimeSettings.java  Co2SmokeAlarm.java  ConciergeSettings.java  CvPaidFeatures.java  CvSettings.java  DetectionTypes.java  Device.java  DoNotDisturb.java  DogBark.java  Doorbot.java  DoorbotSettings.java  Features.java  FloodlightSettings.java  GeneralSound.java  GlassBreak.java  Health.java  Human.java  HumanDetectionConfidence.java  HybridMotionZones.java  IgnoreZones.java  LightScheduleSettings.java  Lite24x7.java  Loitering.java  Motion.java  (+31 more)
src/main/java/org/mcsoft/ringapi/service/: AuthService.java
src/main/java/org/mcsoft/ringapi/util/: ThreadManager.java
src/main/resources/: logback.xml
src/test/java/org/mcsoft/ringapi/: Main.java
(+156 files in other folders)
