plugins {
    id 'java'
}

group 'org.mcsoft.ring-api'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral(
    maven {
        url "http://10.87.1.81:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    implementation 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

//    implementation 'org.slf4j:slf4j-api:2.0.2'
//    implementation 'org.slf4j:jul-to-slf4j:2.0.2'
//    implementation 'ch.qos.logback:logback-core:1.4.1'
    implementation 'ch.qos.logback:logback-classic:1.4.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}